Assumption I
A:1
B:1
A: increase to 2 (+100%)
B: decrease to 0.5 (-50%)
Then A/B=4
The loss is = 0.2
Then LP AB is: (2+0.5) * (1 - 0.2) =2
Profit = 2-1-0.5 = 0.5 + mining…

Assumption II
A:1
B:1
A: increase to 3 (+200%)
B: decrease to 0.5 (-50%)
Loss is = 0.3
Then LP AB is: (3+0.5) * (1 - 0.3) =2.45
Profit = 2.45 – 1 – 0.5 = 0.95 + mining

Assumption III
A:1
B:1
A: increase to 5 (+400%)
B: decrease to 0.5 (-50%)
Loss is = 0.425
Then LP AB is: (4+0.5) * (1 – 0.425) =2.5875
Profit = 2.5875 – 1 – 0.5 = 1.0875 + mining

Assumption IV
A:1
B:1
A: increase to 1.5 (+50%)
B: decrease to 0.5 (-50%)
Loss is = 0.134
Then LP AB is: 2 * (1 – 0.134) =1.732
Profit = 1.732 – 1 – 0.5 = 0.232 + mining
